.welcome {
    background-color: rgba(0, 204, 0, 0.55);
    padding: 20px;
    text-align: center;
    height: 150px;
    display: flex;
    justify-content: center;
}

.welcome h2 {
    padding: 15px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
}

.profile-image {
    position: absolute;
    top: 170px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.main-tabs {
    max-width: 1300px;
    padding-top: 100px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card a {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.main-areas-grid ul {
    list-style: none;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 50px;
}

.main-areas-grid ul > li .card .card-body {
    font-family: "Montserrat", sans-serif;
    padding-top: 2px;
    padding-bottom: 2px;
}

.main-areas-grid ul > li .card .card-body strong {
    font-weight: 700;
    font-size: 18px;
}

.main-areas-grid ul > li .card img {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
    background-color: #00ac47;
}

.main-candidates-grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.main-candidates-grid ul > li .card {
    height: 292px;
}

.main-candidates-grid ul > li .card .card-body {
    font-family: "Montserrat", sans-serif;
    padding-top: 2px;
    padding-bottom: 2px;
}

.main-candidates-grid ul > li .card .card-body strong {
    font-weight: 700;
    font-size: 18px;
}

.main-candidates-grid ul > li .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
